<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card" id="card">
        <div class="front">
            <h1>It's your birthday!</h1>
            <button id="openCardButton">Open</button>
        </div>
        <div class="back hidden">
            <audio id="birthdaySong" loop>
                <source src="hbd-song.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <h1>Happy Birthday, Mama!</h1>
            <div class="slideshow-container">
                <div class="slide">
                    <img src="mm1.JPEG" alt="Image 1" style="width:100%">
                </div>
                <div class="slide">
                    <img src="mm2.JPEG" alt="Image 2" style="width:100%">
                </div>
                <div class="slide">
                    <img src="mm3.PNG" alt="Image 3" style="width:100%">
                </div>
                <div class="slide">
                    <img src="mm4.PNG" alt="Image 4" style="width:100%">
                </div>
                <div class="slide">
                    <img src="mm5.PNG" alt="Image 4" style="width:100%">
                </div>
                <div class="slide">
                    <img src="mm6.PNG" alt="Image 4" style="width:100%">
                </div>
                <div class="slide">
                    <img src="mm7.PNG" alt="Image 4" style="width:100%">
                </div>
                <div class="slide">
                    <img src="mm8.jpg" alt="Image 4" style="width:100%">
                </div>
                <div class="slide">
                    <img src="mm9.jpg" alt="Image 4" style="width:100%">
                </div>
                <div class="slide">
                    <img src="mm10.jpg" alt="Image 4" style="width:100%">
                </div>
                <div class="slide">
                    <img src="mm11.jpg" alt="Image 4" style="width:100%">
                </div>
                <div class="slide">
                    <img src="mm12.jpg" alt="Image 4" style="width:100%">
                </div>
                <div class="slide">
                    <img src="mm13.jpg" alt="Image 4" style="width:100%">
                </div>
                <a class="prev">&#10094;</a>
                <a class="next">&#10095;</a>
            </div>
            <h3>I love you so much!</h3>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
