body {
    font-family: 'Arial, sans-serif';
    background-color: #f2f2f2;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.card {
    width: 300px;
    height: 400px;
    perspective: 1000px;
    position: relative;
}

.front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.front {
    background-color: #e68dfc;
    transform: rotateY(0deg);
}

.front h1, h3 {
    color: #f2f2f2;
}

.front button {
    color: #000000;
    border-radius: 10px;
    border-color: rgb(94, 94, 94);
    font-weight: 100;
}

.front button:hover {
    background-color: rgb(177, 81, 177);
    color: white;
}

.back {
    transform: rotateY(180deg);
    padding: 20px;
    opacity: 0;
    background-color: #9715b8f1;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    animation: fadeIn 2s ease-in-out;
}

.gallery img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.hidden {
    display: none;
}

.back {
    background-color: hsla(288, 81%, 46%, 0.877);
}

.back h1{
    color:white;
}

.balloons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.balloon {
    position: absolute;
    bottom: -100px;
    width: 50px;
    height: 70px;
    background-color: rgba(255, 0, 0, 0.7);
    border-radius: 50% 50% 50% 50%;
    animation: floatUp 10s infinite ease-in;
    z-index: -1;
}

.balloon:before {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    width: 2px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.2);
}

@keyframes floatUp {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(-110vh) rotate(360deg);
        opacity: 0;
    }
}
.slideshow-container {
    position: relative;
    width: 100%;
    max-width: 300px; /* Adjust the width as needed */
    margin: auto;
    overflow: hidden;
    border-radius: 10px; /* Match the style of the card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.slide {
    display: none;
}

.active-slide {
    display: block;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
